PORT=8000
MONGODB_URI=mongodb+srv://social_media_app_with_hitesh:social_media_app_with_hitesh@backend-with-hitesh.fownnzt.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=adarsh-access-token-serect-verma
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=adarsh-refresh-token-serect-verma
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=